{
  "name": "cypress-setup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:mochawesome": "cypress run --reporter mochawesome",
    "cypress:coverage": "cypress run --headless"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/code-coverage": "^1.11.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cypress": "^3.8.3",
    "istanbul-lib-coverage": "^3.0.0",
    "mocha": "^5.0.0",
    "mochawesome": "^4.1.0",
    "nyc": "^15.0.0"
  }
}
